{
  "name": "OnTask",
  "version": "2.6.0",
  "description": "Second Year Industry Based Project",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.1",
    "@microsoft/microsoft-graph-client": "^1.7.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "firebase": "^7.5.0",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "html-to-react": "^1.4.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "pusher-js": "^5.0.0",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.1",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-bootstrap-intl-tel-input": "^1.0.1",
    "react-chartjs-2": "^2.7.6",
    "react-clipboard.js": "^2.0.13",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.8.6",
    "react-icons": "^3.8.0",
    "react-markdown": "^4.1.0",
    "react-quill": "^1.3.3",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-tabs": "^3.0.0",
    "react-tag-input": "^6.4.1",
    "reactstrap": "^8.0.0",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^4.3.2",
    "styled-icons": "^8.3.0"
  },
  "devDependencies": {
    "react-test-renderer": "^16.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  }
}
